<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sauharda.oop_projects.kazioffice.CEODashboard">
   <left>
      <AnchorPane prefHeight="370.0" prefWidth="163.0" style="-fx-background-color: #b2dfdb;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="316.0" prefWidth="163.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="165.0" style="-fx-background-color: transparent;" text="Home">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="165.0" style="-fx-background-color: transparent;" text="Finance">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="10.0" layoutY="53.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="165.0" style="-fx-background-color: transparent;" text="Team">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="10.0" layoutY="96.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="165.0" style="-fx-background-color: transparent;" text="Profile">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="10.0" layoutY="139.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="165.0" style="-fx-background-color: transparent;" text="Settings">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </VBox>
            <Button layoutX="85.0" layoutY="359.0" mnemonicParsing="false" onAction="#signOutOnAction" style="-fx-background-color: transparent; -fx-border-color: #009688; -fx-border-width: 3; -fx-border-radius: 10;" text="Sign Out">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="57.0" prefWidth="600.0" style="-fx-background-color: #80cbc4;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="5.0" prefHeight="44.0" prefWidth="162.0" text="MENU">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="528.0" layoutY="11.0" text="Name" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="496.0" layoutY="28.0" text="Designation" textAlignment="RIGHT" textFill="#6f6f6f">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="41.0" prefWidth="600.0" style="-fx-background-color: #80cbc4;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="508.0" layoutY="6.0" mnemonicParsing="false" onAction="#chatOnAction" style="-fx-background-color: transparent; -fx-border-color: #009688; -fx-border-width: 3; -fx-border-radius: 10;" text="Chat Box">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
